{
  "name": "geometrikks",
  "compatibility_date": "2026-09-03",
  "assets": { "directory": "./dist" },
  // Environments do not inherit assets, so the block repeats.
  "env": {
    "develop": {
      "name": "geometrikks-develop",
      "assets": { "directory": "./dist" }
    }
  }
}
